Ja-oni......R......E......D......F......I
My-on......u......n......e......r......t
Ja-oni......s......g......u......a......a
My-on......k......l.......t......n.......l
Ja-oni......i.......i.......s......c.......i
My-on......j......s.......c......a......a
Ja-oni.............h.......h......i.......n
My-on.............................s......o


jeden......1......1......1......1......1
dwa........2......2......2......2......2
trzy........3......3......3......3......3
cztery.....4......4......4......4......4
pięć........5......5......5......5......5
sześć......6......6......6......6......6
siedem...7......7......7......7......7
osiem.....8......8......8......8......8
d............9
....z
.......i.............9
..........e
............w..............9
...............i
.................ę.................9
....................ć
............................................9

kto
ma rację?
ZERO
0
zero